<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border Radius Generator</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    
    <div class="container">
        <div class="border-radius-controls">
            <input type="number" class="border-corner" id="corner-1" value="0">
            <input type="number" class="border-corner" id="corner-2" value="0">
            <input type="number" class="border-corner" id="corner-3" value="0">
            <input type="number" class="border-corner" id="corner-4" value="0">
        </div>
        <div class="demo"></div>
        <div class="code"></div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>